{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CT-54wmk4njL3Qr\\SQLEXPRESS;Database=SqlEstatePortal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Assessment": {
    "ScriptPath": "C:\\Aasim.Work\\SqlEstateAssessmentProject\\SqlEstateAssessment\\SqlEstatePortal\\Assess-SqlEstate.ps1",
    "WorkingDirectory": "C:\\Aasim.Work\\SqlEstateAssessmentProject",
    "SampleSeconds": 2,
    "TrustServerCertificate": true
  },
  "InventorySync": {
    "Mode": "AutoDirect" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
