{
  "//": "IIS deployment settings. web.config sets ASPNETCORE_ENVIRONMENT=Production, so this file overrides appsettings.json when the site runs under IIS. appsettings.json keeps the developer's local values and is not touched.",

  "//ConnectionStrings": "Replace SERVERNAME with the SQL instance that holds the SqlEstatePortal database. Trusted_Connection means the IIS application pool identity is what connects - that account needs db_owner on this database, because the portal creates and alters its own schema at startup.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHANGE-ME-SQL-SERVER;Database=SqlEstatePortal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "//Assessment": "ScriptPath and WorkingDirectory must both point INSIDE the published folder. The csproj copies Assess-SqlEstate.ps1 to the output on every publish, so the published copy is always current - a path pointing anywhere else will silently run an older script. Replace the path below with wherever you copied the publish output on the web server.",
  "Assessment": {
    "ScriptPath": "C:\\CHANGE-ME-SITE-PATH\\Assess-SqlEstate.ps1",
    "WorkingDirectory": "C:\\CHANGE-ME-SITE-PATH\\reports",
    "SampleSeconds": 2,
    "TrustServerCertificate": true
  },

  "InventorySync": {
    "Mode": "MakerChecker"
  },

  "//Logging": "Information is useful while bedding the deployment in - it shows the startup schema work and the severity re-rank. Drop Default to Warning once it is stable.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//AllowedHosts": "Set this to the hostname the site is served on once you know it, rather than leaving the wildcard.",
  "AllowedHosts": "*"
}
